* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

html, body {
    height: 100%;
    overflow: auto; /* Allow scrolling */
}

body {
    background-color: #c55039;
    background-image: url('images/bg.jpg'); /* Background image */
    background-size: cover;
    padding: 0;
    margin: 0;
    text-align: right;
}

body::-webkit-scrollbar {
    display: none;
}

.banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(../images/School.png);
    background-size: cover;
    background-position: center;
    position: fixed; /* Fix the banner image */
    top: 0;
    left: 0;
}

.navbar {
    width: 95%;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-left: 10px;
    width: 190px;
    cursor: pointer;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #b4bdbc;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.navbar {
    width: 95%;
    margin: auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    padding-left: 10px;
    width: 190px;
    cursor: pointer;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #b4bdbc;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li a:hover::after {
    width: 100%;
}

/* Responsive Styles */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1000;
}

.menu-toggle .bar {
    background-color: #fff;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}

@media screen and (max-width: 425px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 100px;
        right: 10px;
        width: 220px;
        border-radius: 5px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .navbar ul.active {
        display: flex;
    }
    .menu-toggle {
        display: flex;
    }
}

.maincon {
    height: 100vh;
    overflow-y: auto; /* Allow scrolling */
}

.glassmorphism h1 {
    text-align: center;
    margin-bottom: 10px;
    color: white;
    letter-spacing: 2px;
    line-height: 1.3;
    text-transform: uppercase;
    font-size: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    padding: 20px;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto; /* Allow the box to grow and shrink as needed */
    min-width: 90px; /* Increased minimum width */
    height: 90px; /* Increased height */
    border: 1px solid #ccc;
    background-color: #f2f2f2;
    font-size: 16px; /* Reduced font size */
    font-weight: bold;
    text-align: center;
    color: white;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease;
}

@keyframes moveElement {
    5% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-2px);
    }
}

.glassmorphism {
    width: 85%;
    box-shadow: 15px 15px 12px #00000035;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    height: 50%;
    top: calc(50% + 58px);
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    padding: 8px;
    height: calc(60% - -30px);
    background: transparent;
}

.nav {
    background-color: transparent;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.nav img {
    height: 100px;
    width: auto;
    margin-right: 20px;
}

.nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
}

.nav a i {
    margin-right: 5px;
    font-size: 18px;
}

.nav a:hover {
    color: #FFD700;
}

.nav a:last-child {
    margin-right: 0;
}

/* Circle Container Styles */
.circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}

.circle-container h1 {
    text-align: center;
    padding-bottom: 20px;
    margin-bottom: 10px;
    color: white;
    letter-spacing: 2px;
    line-height: 1.2;
    text-transform: uppercase;
    font-size: 25px;
}

.circle-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-bottom: 15px;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    border-radius: 50%;
    height: 90px;
    width: 190px;
    color: white;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: 4px solid black; /* Black border */
}

.circle:hover {
    background-color: #FFD700; /* Change background color to gold */
    color: black; /* Change text color to black */
    transform: scale(1.1); /* Slightly increase the size */
    transition: all 0.3s ease; /* Smooth transition effect */
}

.circle p {
    margin: 0;
    font-size: 20px;
}

/* Modal Styles */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeOut {
    from {opacity: 1;}
    to {opacity: 0;}
}

.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Allow scrolling */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal.show {
    display: block;
    animation: fadeIn 0.5s ease;
}

.modal.hide {
    display: block; /* Ensure the element is still shown to allow the animation to play */
    animation: fadeOut 0.5s ease;
}

.modal-content {
    background-color: brown;
    margin: 15% auto;
    padding: 20px;
    border: 4px solid black;
    border-radius: 15px;
    width: 90%; /* Adjusted width for smaller devices */
    color: white;
    text-align: center;
    opacity: 1;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #FFD700;
    text-decoration: none;
    cursor: pointer;
}

h2 {
    font-size: 25px;
    margin-bottom: 20px; /* Adds space below the heading */
}

.trivia-content {
    display: flex;
    align-items: flex-start;
    text-align: left;
    flex-direction: column; /* Adjust layout for better responsiveness */
    margin: 10px 0; /* Add some space around content */
}

.trivia-content .flag-image {
    margin-top: 20px;
    width: 100%;
    height: auto;
}

.trivia-content .trivia-text {
    margin: 10px 0;
    font-size: 18px;
    line-height: 1.5;
    border-left: 4px solid #FFD700;
    padding-left: 10px;
}

.next-btn {
    padding: 8px 20px;
    font-size: 1em;
    cursor: pointer;
    background-color: #242526;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    color: #e4e6eb;
    border: none;
    border-radius: 15px;
    transition: background-color 0.3s;
    border: 1px solid white;
}

.next-btn:hover {
    background-color: #3a3b3c;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .nav {
        flex-direction: column;
        text-align: center;
    }

    .nav img {
        margin-bottom: 10px;
    }

    .circle {
        width: 150px;
        height: 75px;
    }

    .modal-content {
        width: 80%; /* Further reduce modal width for smaller devices */
    }

    .next-btn {
        padding: 6px 15px; /* Adjust padding for smaller buttons */
    }
}

@media screen and (max-width: 480px) {
    .circle {
        width: 120px;
        height: 60px;
    }

    .circle-container h1 {
        font-size: 20px;
    }

    .trivia-content .flag-image {
        width: 100px;
        height: auto;
    }

    .trivia-content .trivia-text {
        font-size: 16px;
    }

    .modal-content {
        width: 90%; /* Adjust modal width for very small devices */
        padding: 10px; /* Adjust padding for better fit */
    }

    .next-btn {
        font-size: 0.9em; /* Adjust font size for smaller devices */
    }
}
