<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Document</title>
</head>
<style>
 
  label{
    width: 200px;
    height: 100px;
    position: relative; 
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0,0.4),inset 0px -5px 15px rgb(255,255,255,0.4);
    cursor: pointer;
    transition: 0.3s;
    
  }
  label:after{
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 15px rgb(0, 0, 0,0.2);
    transition: 0.3s;
  }
  input{
    width: 0;
    height: 0;
    visibility: hidden;
  }
  input:checked + label{
    background-color: #242424;
  }
  input:checked + label:after{
    left: 490px;
    transform: translateX(-100%);
    background: linear-gradient(180deg,#777,#3a3a3a);
  }
  label:active:after{
    width: 260px;
  }
  label svg{
    position: absolute;
    width: 120px;
    top:40px;
    z-index: 100;
  }
  label svg.boy{
    left: 40px;
    fill: #fff;
    transition: 0.3s;
  }
  label svg.girl{
    left: 340px;
    fill: #fff;
    transition: 0.3s;
  }
  input:checked + label svg.boy{
    fill:#7e7e7e;
  }
  input:checked + label svg.girl{
    fill:#fff;
  }
</style>
<body>
  <input type="checkbox" id="darkmode-toggle"/>
  <label for="darkmode-toggle">
    <svg class="boy" xmlns="http://www.w3.org/2000/svg" height="10" width="6.25" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#B197FC" d="M96 64a64 64 0 1 1 128 0A64 64 0 1 1 96 64zm48 320l0 96c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-192.2L59.1 321c-9.4 15-29.2 19.4-44.1 10S-4.5 301.9 4.9 287l39.9-63.3C69.7 184 113.2 160 160 160s90.3 24 115.2 63.6L315.1 287c9.4 15 4.9 34.7-10 44.1s-34.7 4.9-44.1-10L240 287.8 240 480c0 17.7-14.3 32-32 32s-32-14.3-32-32l0-96-32 0z"/></svg>
    <svg class="girl" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#e62828" d="M224 64A64 64 0 1 0 96 64a64 64 0 1 0 128 0zM88 400l0 80c0 17.7 14.3 32 32 32s32-14.3 32-32l0-80 16 0 0 80c0 17.7 14.3 32 32 32s32-14.3 32-32l0-80 17.8 0c10.9 0 18.6-10.7 15.2-21.1l-31.1-93.4 28.6 37.8c10.7 14.1 30.8 16.8 44.8 6.2s16.8-30.7 6.2-44.8L254.6 207c-22.4-29.6-57.5-47-94.6-47s-72.2 17.4-94.6 47L6.5 284.7c-10.7 14.1-7.9 34.2 6.2 44.8s34.2 7.9 44.8-6.2l28.7-37.8L55 378.9C51.6 389.3 59.3 400 70.2 400L88 400z"/></svg>
  </label>

</body>
</html>